<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AdminHome :  Bootstrap Responsive Website Template - Contact : W3Layouts</title>
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
    <!--//google-fonts-->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">

</head>

<body>
    <!--header-->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark stroke">
                <h1><a class="navbar-brand" href="index.html">
                        ARTISAN<span class="sub-log"></span>
                    </a></h1>
                <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
                <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                    data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <nav class="mr-auto ml-lg-5">
                        <div class="search-bar">
                            <form class="search">
                                <input type="search" class="search__input" name="search"
                                    placeholder="Search for Products.." onload="equalWidth()" required>
                                <span class="fa fa-search search__icon"></span>
                            </form>
                        </div>
                    </nav>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="adminHome.php">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="VerifyShops.php">Verify Shops</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AddCategory.php">Add Category </a>
                        </li>
                       
                        <li class="nav-item">
                        <a class="nav-link" href="ViewUsers.php"> View User </a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="ViewFeedback.php">  Feedbacks </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../login.php">  Logout </a>
                        </li>
                        
                    </ul>
                </div>
                <!-- toggle switch for light and dark theme -->

                <!-- <div class="mobile-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container py-1">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div> -->
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!--/header-->
    <div class="inner-banner">
        <section class="w3l-breadcrumb">
            <div class="container">
                
            </div>
        </section>
    </div>

    <style>
          .no-data-div{
            align-items: center;
            text-align: center;
            margin-bottom: 200px;
        }

        table {
            border-radius: 3px;
            margin:0px auto;
            width: 30%;
            padding: 10px;
            text-align: center;
            text-align: center;
            border: .5px solid black;
        }

        th {
            padding: 10px;
            color: white;
            text-align: center;
            font-size: large;
            text-transform: uppercase;
            background-color: #F35B04;
            letter-spacing: 1px;
           
        }

        td {
            padding: 10px;
            text-align: center;
            color: black;
        }
        tr:hover{
            background-color: rgba(255, 238, 238, 0.533);
        }
    </style>